.examples-list {
    display: flex;
    flex-wrap: wrap;
    
    gap: 30px;

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.examples-card {
    width: 100%;

    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 60px) / 3);
    }
    
}

.examples-card a {
    display: flex;
    flex-direction: column;
    height: 100%;

    transition: box-shadow var(--timing-function);
}

.examples-card a:hover,
.examples-card a:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

// .examples-card .photo {
//     min-width: 370px;
// }

.examples-photo-wrap {
    position: relative;
    overflow: hidden;
}

.examples-description {
    top: 0;
    left: 0;
    transform: translateY(101%);

    position: absolute;
    height: 100%;
    padding: 63px 23px;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);

    transition: transform var(--timing-function);
}

a:hover .examples-description,
a:focus .examples-description {
    transform: translateY(0);
}

.examples-card .wrap {
    flex-grow: 1;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-left: 1px solid var(--portfolio-background);
    border-right: 1px solid var(--portfolio-background);
    border-bottom: 1px solid var(--portfolio-background);
}

.examples-title {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}